EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME
	BEGIN TRY
		PRINT'==============================================='
		PRINT'Loading Bronze layer'
		PRINT'==============================================='

		PRINT'==============================================='
		PRINT'Loading CRM Tables'
		PRINT'==============================================='
		

		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT '>>> Inserting Data Into : bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'E:\DATAwarehouse\crm\cust_info.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';


		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.crm_prd_info'
		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT '>>> Inserting Data Into : bronze.crm_prd_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'E:\DATAwarehouse\crm\prd_info.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';

		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT '>>> Inserting Data Into : bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'E:\DATAwarehouse\crm\sales_details.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';

		PRINT '==============================================='
		PRINT' LOADING ERP TABLES'
		PRINT '==============================================='

		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT '>>> Inserting Data Into : bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'E:\DATAwarehouse\erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';


		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.erp_loc_a101'
		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT '>>> Inserting Data Into : bronze.erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
		FROM 'E:\DATAwarehouse\erp\LOC_A101.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';

		SET @start_time = GETDATE();
		PRINT'>>> Truncating table : bronze.erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT '>>> Inserting Data Into : bbronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'E:\DATAwarehouse\erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW =2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> LOAD DURATION: ' +CAST(DATEDIFF(SECOND,@start_time,@end_time)AS NVARCHAR)+'seconds';
	END TRY
	BEGIN CATCH
		PRINT'================================================='
		PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
		PRINT'ERROR MESSAGE'+ERROR_MESSAGE();
		PRINT'ERROR MESSAGE '+CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT'ERROR MESSAGE '+CAST(ERROR_STATE() AS NVARCHAR);
		PRINT'================================================='
	END CATCH
END
